# SeeSharper.ObjectDescription

./: Mimp.SeeSharper.ObjectDescription.Test.sln  README.md
src/: Mimp.SeeSharper.ObjectDescription.sln
src/Mimp.SeeSharper.ObjectDescription/: ConcatObjectDescription.cs  ConstantObjectDescription.cs  FallbackObjectDescription.cs  FilterObjectDescription.cs  Mimp.SeeSharper.ObjectDescription.csproj  ObjectDescription.cs  ObjectDescriptionExtensions.cs  ObjectDescriptions.cs
src/Mimp.SeeSharper.ObjectDescription.Abstraction/: IObjectDescription.cs  IObjectDescriptor.cs  Mimp.SeeSharper.ObjectDescription.Abstraction.csproj  ObjectDescribeException.cs
src/Mimp.SeeSharper.ObjectDescription.Extensions.Configuration/: ConfigurationObjectDescription.cs  Mimp.SeeSharper.ObjectDescription.Extensions.Configuration.csproj  ObjectDescriptionExtensions.cs
test/: Mimp.SeeSharper.ObjectDescription.Test.sln
test/Mimp.SeeSharper.ObjectDescription.Test/: Mimp.SeeSharper.ObjectDescription.Test.csproj  ObjectDescriptionsTest.cs
