<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1;netstandard2.1;net48;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Mimp.SeeSharper.ObjectDescription.Abstraction</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>SeeSharper Object Description Abstraction</AssemblyTitle>
    <Description>SeeSharper Object Description Abstraction is a abstraction to represent objects.</Description>
    <Authors>SeeSharper Contributors</Authors>
    <Company>Mimp</Company>
    <Product>SeeSharper Object Description Abstraction</Product>
    <Copyright>Copyright © 2021 SeeSharper Contributors</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Mimp.SeeSharper.ObjectDescription.Abstraction</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>seesharper;.net;object;description</PackageTags>
    <PackageProjectUrl>https://github.com/DavenaHack/SeeSharper.ObjectDescription</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DavenaHack/SeeSharper.ObjectDescription</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="nullable">
    <Nullable>enable</Nullable>
    <DefineConstants Condition="'$(TargetFramework)' != 'netcoreapp2.1' and '$(TargetFramework)' != 'net48' and '$(TargetFramework)' != 'net461'">NullableAttributes;true</DefineConstants>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

</Project>
